https://nicepage.com/website-design?term=cake
https://dribbble.com/shots/7078969-Arino-Joomla-eCommerce-Template

--------------------------------------------
1. Simple express app create
    npm i
    npm i express
--------------------------------------------
2. Routs create in this app
    const router = express.Router();
--------------------------------------------
3. Mongoose Connection create and
    npm i mongoose
--------------------------------------------
4. dotenv evironment variable create
    npm i dotenv
    require("dotenv").config();
--------------------------------------------
5. mongoose schema and model create fon users, reviews, contacts

--------------------------------------------
6. Rest api create
app.use(express.json());
app.use(express.urlencoded({extended:false})); 
    signup:
    ________
    i> password hashing 🟢✔
        - npm i bcryptjs

    ii> token create 🟢✔
        - npm i json web toke

    iii> express-validation add 🟢✔
        - npm i express-validation

    login:
    ________

    getuser:
    ________
    i> Middleware function create for fetchUser 🟢✔

-----------------------------------------------------------
7. Rest Api create
    addReview🟢✔
    ______________
    getReview🟢✔
    ______________
    getAllReview🟢✔
    ______________
    updateReviewById🟢✔
    ______________
    deleteReviewById🟢✔
-----------------------------------------------------------
8. Rest Api create
    submit contact🟢✔

    ______________
-----------------------------------------------------------
8. Rest Api create
    Get All Review by using query(/getallreview?page=4&pageContent=2)🟢✔
    page=
    pageContent
    ______________
        
    